# demo

ping/: pom.xml
ping/src/main/java/com/example/ping/: PingApplication.java
ping/src/main/java/com/example/ping/config/: WebClientConfig.java
ping/src/main/java/com/example/ping/push/: MessageSendServer.java  WebClientConfig.java
ping/src/main/java/com/example/ping/service/: MessageSendService.java
ping/src/main/java/com/example/ping/service/impl/: MessageSendServiceImpl.java
ping/src/main/resources/: application.yml  logback-spring.xml
ping/src/test/groovy/com/example/ping/push/: MessageSendServerTest.groovy
ping/src/test/java/com/example/ping/: PingApplicationTests.java
ping/src/test/java/com/example/ping/service/impl/: MessageSendServiceImpl.groovy
pong/: pom.xml
pong/src/main/java/com/example/pong/: PongApplication.java
pong/src/main/java/com/example/pong/controller/: ReceiveController.java
pong/src/main/resources/: application.yml  logback-spring.xml
pong/src/test/groovy/com/example/pong/controller/: ReceiveControllerTest.groovy
pong/src/test/java/com/example/pong/: PongApplicationTests.java
pong/src/test/java/com/example/pong/controller/: ReceiveControllerTest.groovy
